{
  "name": "kavo",
  "private": true,
  "description": "Kavo — a production-grade CRUD framework for TypeScript (monorepo root).",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@mikro-orm/better-sqlite>better-sqlite3": "^13.0.2",
      "js-yaml@<5.2.2": "^5.2.3",
      "vitepress>vite": "^6.4.3"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "depcruise": "depcruise packages examples --config .dependency-cruiser.cjs",
    "generate": "pnpm --filter @kavo/prisma run generate",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.tests.json && tsc -p packages/core/tsconfig.tests.json && tsc -p packages/orms/typeorm/tsconfig.tests.json && tsc -p packages/orms/prisma/tsconfig.tests.json && tsc -p packages/orms/mongoose/tsconfig.tests.json && tsc -p packages/orms/mikroorm/tsconfig.tests.json && tsc -p packages/frameworks/nest/tsconfig.tests.json && tsc -p packages/protocols/graphql/tsconfig.tests.json && tsc -p packages/protocols/mcp/tsconfig.tests.json && tsc -p examples/nest-typeorm/tsconfig.tests.json && tsc -p examples/nest-mongoose/tsconfig.tests.json && tsc -p examples/nest-mikroorm/tsconfig.tests.json",
    "lint": "oxlint packages examples tests .github/scripts",
    "prettify": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run generate && pnpm run build && pnpm run typecheck && pnpm run depcruise && pnpm run lint && pnpm run test",
    "start": "pnpm --filter @kavo/example-nest-typeorm start",
    "docs:links": "./scripts/check-doc-links.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@swc/core": "^1.15.47",
    "@types/node": "^22.20.1",
    "dependency-cruiser": "^18.1.0",
    "oxlint": "^1.76.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^7.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10"
  }
}
